# ai-novel-backend

./: README.md  build.gradle
src/main/java/com/midas/novel/: NovelApplication.java
src/main/java/com/midas/novel/ai/controller/: AiPromptController.java
src/main/java/com/midas/novel/ai/service/: AiPromptService.java
src/main/java/com/midas/novel/common/dto/response/: CommonResponse.java
src/main/java/com/midas/novel/common/exception/: CustomException.java  CustomExceptionType.java
src/main/java/com/midas/novel/common/handler/: CustomExceptionHandler.java
src/main/java/com/midas/novel/config/: SecurityConfig.java
src/main/java/com/midas/novel/scenario/controller/: ScenarioController.java
src/main/java/com/midas/novel/scenario/dto/: Sin1AiPromtResultDto.java  Sin2AiPromptResultDto.java  Sin3AiPromptResultDto.java
src/main/java/com/midas/novel/scenario/dto/request/: Sin1AiPromtResultDto.java  Sin2Request.java  Sin3Request.java  Sin4Request.java  TextRequest.java
src/main/java/com/midas/novel/scenario/service/: ScenarioService.java
src/main/resources/: application.yml
src/test/java/com/midas/novel/: NovelApplicationTests.java
